function [c, ceq, An, Bn, s] = confun2(x, s)
% Начальный интервал дискретизации
if isnan( s(1,1) ),
	s = [1 0; 1 0];
end
% Набор дискретных значений аргумента
n = 2 : s(1,1) : 10000;
% Полубесконечные ограничения вида Kn <= 0 
An = (1-1./n). * x(1) + x(2) + (1./n). * x(3) - 2;
Bn = (1-1./n). * x(1) - x(2) + (1./n). * x(3) - 2;
% Конечные нелинейные ограничения отсутствуют
c = []; ceq = [];
